{
  "name": "slcorp/admin-bundle",
  "type": "symfony-bundle",
  "version": "3.0.3",
  "require": {
    "php": ">=8.4",
    "twig/twig": "^3.20",
    "sonata-project/admin-bundle": "^4.35.3",
    "sonata-project/doctrine-orm-admin-bundle": "^4.18",
    "doctrine/doctrine-migrations-bundle": "^3.4",
    "slcorp/core-bundle": "^2.0.4",
    "slcorp/role-model-bundle": "^2.0.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "friendsofphp/php-cs-fixer": "^3.75.0",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan": "^2.1.11",
    "phpstan/phpstan-doctrine": "^2.0.2",
    "phpstan/phpstan-phpunit": "^2.0.6",
    "phpstan/phpstan-symfony": "^2.0.4"
  },
  "autoload": {
    "psr-4": {
      "Slcorp\\AdminBundle\\": "src"
    }
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true,
      "phpstan/extension-installer": true,
      "symfony/runtime": true
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/stereo-type/bundles-core.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/stereo-type/bundles-role-model.git"
    }
  ],
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    }
  }
}
